<!DOCTYPE html>
<html>

	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />
		<meta name="format-detection" content="telephone=no" />
		<title>弘基商城 - 做价值永恒的时尚奢侈品引导者</title>
		<link rel='stylesheet' href='lib/amazeui/css/amazeui.css' />
		<link rel='stylesheet' type='text/css' href='css/common.css' />
		<style>
			ul.md-list{
				margin: 0;
				padding: 0;
			}
			.md-list li {
				margin: 15px 0;
				padding: 15px;
				background: #f2eeed;
			}
			.md-list input[type=radio]{
				display: none;
			}
			.md-list-icon {
				width: 20px;
				height: 20px;
				background: url(img/btn/uncheck.png) no-repeat center center;
				background-size: 20px 20px;
			}
			input[type=radio]:checked + .md-list-icon {
				background: url(img/btn/check.png) no-repeat center center;
				background-size: 20px 20px;
			}
			.md-list-info {
				margin-left: 35px;
				font-weight: normal;
			}
			.md-list-k {
				color: #888;
			}
			.md-list-v {
				margin-left: 40px;
				color: #555;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="headerbox">
				<div class="category-btn title">
					自提门店选择
				</div>
				<div class="btn-topbar-left">
					<a href="javascript:history.go(-1);" class="db"><img src="img/btn/back.png" /></a>
				</div>
				<div class="btn-topbar-right head-more">
					<a href="javascript:;" class="db"><img src="img/btn/more.png" /></a>
				</div>
			</div>
		</header>
		<div class="nav-bottom-bar fixbar clearfix">
			<nav class="clearfix">
				<a href="index.html"><span><img src="img/nav/icon_home_0.png" /><span>主页</span></span></a>
				<a href="分类.html"><span><img src="img/nav/icon_class.png" /><span>分类</span></span></a>
				<a href="cart.html"><span><img src="img/nav/icon_cart.png" /><span>购物车</span></span></a>
				<a href="my.html"><span><img src="img/nav/icon_me.png" /><span>我的</span></span></a>
			</nav>
		</div>
		<div class="scroll-wrap">
			<ul class="md-list">
				<li>
					<label class="clear">
						<input type="radio" name="mendian"  />
						<div class="md-list-icon fl"></div>
						<div class="md-list-info">
							<div class="md-list-item">
								<div class="fl md-list-k">门店：</div>
								<div class="md-list-v">海棠湾KCJ店</div>
							</div>
							<div class="md-list-item">
								<div class="fl md-list-k">电话：</div>
								<div class="md-list-v">020-888888888</div>
							</div>
							<div class="md-list-item">
								<div class="fl md-list-k">地址：</div>
								<div class="md-list-v">广东省广州市越秀区建设六马路29车荣建大厦22楼</div>
							</div>
						</div>
						
					</label>
				</li>
				<li>
					<label class="clear">
						<input type="radio" name="mendian"  />
						<div class="md-list-icon fl"></div>
						<div class="md-list-info">
							<div class="md-list-item">
								<div class="fl md-list-k">门店：</div>
								<div class="md-list-v">海棠湾KCJ店</div>
							</div>
							<div class="md-list-item">
								<div class="fl md-list-k">电话：</div>
								<div class="md-list-v">020-888888888</div>
							</div>
							<div class="md-list-item">
								<div class="fl md-list-k">地址：</div>
								<div class="md-list-v">3467890456广东省广州市越秀区建设六马路29车荣建大厦22楼</div>
							</div>
						</div>
						
					</label>
				</li>
			</ul>
		</div>
	</body>

</html>
<script type="text/javascript" src="lib/amazeui/js/jquery.min.js"></script>
<script type="text/javascript" src="lib/amazeui/js/amazeui.js"></script>
<script type="text/javascript" src="js/common.js"></script>
