<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<title>弘基商城 - 优惠券</title>
		<link rel="stylesheet" href="lib/amazeui/css/amazeui.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style>
			html,body {
				height: 100%;
				font-family:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;
			}
			.scroll-wrap {
				height: 100%;
			}
			.yhq-1 {
				position: relative;
				height: 48%;
				background: url(img/yhq-bg_01.png);
			}
			.yhq-text {
				position: absolute;
				left: 17.5%;
				top: 39%;
				width: 39%;
				height: 39.13%;
				text-align: center;
				color: #fff;
				white-space: nowrap;
			}
			.yhq-tj {
				font-size: 18px;
			}
			.yhq-fw {
				width: 80%;
				margin: 0 auto;
				margin-bottom: 2px;
				padding-bottom: 1px;
				font-size: 14px;
				border-bottom: 1px solid #fff;
			}
			.yhq-date {
				font-size: 14px;
				margin-bottom: 2px;
			}
			.yhq-price {
				position: absolute;
				right: 18%;
				top: 55%;
				width: 22.65%;
				text-align: center;
				font-size: 28px;
				font-weight: bold;
				color: #8c1010;
			}
			.yhq-2 {
				height: 13.9%;
				position: relative;
				background: url(img/yhq-bg_02.png);
			}
			.yhq-3 {
				height: 38.1%;
				background: url(img/yhq-bg_03.png);
			}
			.yhq {
				background-size: 100% 100%;
			}
			.yhq-2 a{
				position: absolute;
				top: 20%;
				left: 17.66%;
				display: block;
				width: 64.68%;
				height: 61.65%;
				outline: none;
				background: url(img/yhq-btn.png) no-repeat;
				background-size: 100% 100%;
			}
			.yhq-3 h1 {
				text-align: center;
				padding-top: 1.6rem;
				margin-bottom: .6rem;
				color: #000;
			}
			.yhq-3 p {
				width: 80%;
				margin: 0 auto;
				word-break: break-word;
				color: #666;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="headerbox">
				<div class="category-btn title">
					优惠券
				</div>
				<div class="btn-topbar-left">
					<a href="javascript:history.go(-1);" class="db"><img src="img/btn/back.png" /></a>
				</div>
				<div class="btn-topbar-right head-more">
					<a href="javascript:;" class="db"><img src="img/btn/more.png" /></a>
				</div>
			</div>
		</header>
		<div class="scroll-wrap">
			<div class="yhq yhq-1">
				<div class="yhq-text">
					<div class="yhq-tj">满3000可用</div>
					<div class="yhq-fw">（全场通用）</div>
					<div class="yhq-date">有效期到2016-06-03</div>
				</div>
				<div class="yhq-price">
					&yen;300
				</div>
			</div>
			<div class="yhq yhq-2">
				<a href="javascript:alert('1');"></a>
			</div>
			<div class="yhq yhq-3">
				<h1>活动规则</h1>
				<p>Lorem ipsum dolor sit amet,consectetur adip isicing deit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.UT enim adminim veniam,quis nostrud exercitation ullam</p>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="lib/amazeui/js/jquery.min.js"></script>
<script type="text/javascript" src="lib/amazeui/js/amazeui.js"></script>
<script type="text/javascript" src="js/common.js"></script>